avro schema
kafka fault handling
kafka load testing
Ktable
Kstream
Book by Dan Sullivan
857922274#
8980985248
396001
heating?
red strips?
earphone ok?
jio and vi ?
cloud storage?
referral, red club membership?
any other con?
mvn spring-boot:run -Dspring-boot.run.arguments="167 18 14"
surat 776
valsad 167
Dhivar@1947
9824012345
mark for review
time limit?
internet issues?
questions?
practice?
IAM roles 
storage options
lifecycle
dataflow /dataproc
Kubernetes
VPN 

shott 2-3
street food
lunch 1
dumas 1
RahulRaj, VR 1

do this GCP:
pricing
iam
gcloud

10:20 AM
9.63 GB mob
100% battery
12:25 AM
9.79 GB
41%
doubt:
OTH-Any Other 71,720
Interest on S.B.A/c.(s) 1,450 check it
Life Insurance Premium (LIP) 1,60,115 (not taken)
9013151515
01204473222


ssh-keygen -t ed25519 -C sdhimmar006@gmail.com
